,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude 
881,10/1/2008 20:00,glenrock,wy,us,unknown,1200,several hours,Stationary object just above NE horizon with flashing red&#44 green and white lights.,10/31/2008,42.8613889,-105.8716667
1340,10/13/2006 20:30,rawlins,wy,us,triangle,30,30 sec,I was sitting in my hot tub looking at the sky when I noticed this triangular shaped object in the sky. It was so weird. I watched it c,10/30/2006,41.7911111,-107.2380556
2021,10/15/2001 03:00,chugwater,wy,us,light,30,30 seconds,F.E. Warren AFB Wyoming sightings,9/9/2003,41.7566667,-104.8211111
2057,10/15/2002 18:00,bosler,wy,us,unknown,120,2 minutes,Women pass through Bosler&#44 Wyoming twice without turning around.,10/31/2003,41.5761111,-105.6947222
2207,10/15/2010 02:30,cheyenne,wy,us,light,900,15 minutes,U.F.O in Cheyenne&#44 Wyoming,11/21/2010,41.1400000,-104.8197222
2593,10/17/2008 19:20,colony (1 mile nw of),wy,us,unknown,300,5 minutes +,Uknown object over northeast Wyoming.,10/31/2008,44.8700000,-104.1547222
3527,10/21/2011 19:30,hulett (near),wy,us,light,12,10 to 12 seconds,Bright silver object with silver trail traveling at high rate of speed.,10/25/2011,44.6827778,-104.6011111
4197,10/23/2013 21:15,alcova,wy,us,light,7,7 seconds,A mysterious shooting star heads straight for our car but dissapears before it hits us.,11/11/2013,42.5522222,-106.7158333
4239,10/24/2001 23:00,evanston,wy,us,oval,18000,5hours,observed a oblong green glassy object starting at 2300 hrs on 10-24-01 while driving through wyoming untill 0400 10-25-01 seemed to mis,11/20/2001,41.2683333,-110.9625
4545,10/25/2008 21:00,rock springs,wy,us,other,120,1-2 min,10 bird like shapes in straight line. glowed orange&#44 like lights from town on underneath.,1/10/2009,41.5875000,-109.2022222
5034,10/28/2001 21:00,laramie,wy,us,fireball,35,35sec,I saw a bright very bright light apear in the sky it held possition for about 20 sec. than bolted off and disapeared the same thing hap,11/20/2001,41.3113889,-105.5905556
5050,10/28/2004 02:00,sheridan,wy,us,light,90,90 seconds,Object flying over the tree line at the Big Horn Mountains south of Sheridan Wyoming,1/19/2005,44.7972222,-106.9555556
5976,10/31/2011 20:15,rock springs,wy,us,sphere,120,2 minutes,One white star like light over Rock Springs Wyoming,12/12/2011,41.5875000,-109.2022222
6075,10/3/2003 20:51,clark,wy,us,light,300,5 minutes,Clark&#44 WY. object or Light heading S.W. at 20:51 hours,11/8/2003,44.8994444,-109.1502778
6247,10/4/1999 17:25,gillette,wy,us,other,15,10-15 sec.,At 5:20 P.M. my wife and I were taken our 10 year old to football practice. We were going east on 14-16 when I saw this craft flying fr,10/19/1999,44.2911111,-105.5016667
6427,10/5/1997 19:00,cheyenne,wy,us,other,90,1.5 min,Seen a object in clear sky.looked like commet coming from south to north.lost tail half way across sky,1/11/2002,41.1400000,-104.8197222
6599,10/5/2013 12:15,clark,wy,us,unknown,120,2 minutes,6 Invisible objects con trails only.  ((NUFORC Note:  They look like normal contrails to us.  Can see trace of plane&#44 we believe.  PD)),10/14/2013,44.8994444,-109.1502778
6669,10/6/2002 19:25,lander,wy,us,circle,1,1 sec,a green circular light appeared and then darted behind the mountains,10/15/2002,42.8330556,-108.73
6934,10/7/2008 20:00,lyman,wy,us,flash,600,10 minutes,Red/Silver flashing light going across the sky toward the south west.,10/31/2008,41.3275000,-110.2922222
8262,1/11/2001 21:50,dubois,wy,us,fireball,1.5,1.5 sec,Bright &#44 fast falling light,2/18/2001,43.5336111,-109.6297222
8309,11/1/2003 00:00,cheyenne,wy,us,fireball,5,5 seconds,A huge fireball east of Cheyenne Wyoming,1/17/2004,41.1400000,-104.8197222
8645,11/12/1998 02:25,casper,wy,us,triangle,180,2-3 minutes,back oObserved a boomerang shaped object travelling roughly S to N at 2:18 a.m. looking toward the east. The object was pale&#44 luminous,4/1/2000,42.8666667,-106.3125
9222,11/14/2011 18:50,green river,wy,us,triangle,15,15 sec,I was in my back yard and loooked up  and saw 3 perfecct  lights  in  a fast direction to the north then two otheerr ligghts  vered of,12/12/2011,41.5286111,-109.4655556
9453,11/15/2001 21:10,clark,wy,us,light,600,10 minutes,I have been seeing a bright light for years in the same area of sky&#44 it is brighter than a plane slower than a plane it lasts about 10,11/20/2001,44.8994444,-109.1502778
12511,11/23/1999 22:30,casper,wy,us,sphere,60,1 minute,My wife and I witnessed a craft hovering over the city of Casper&#44 Wyoming. The craft hovered for a few moments then sped off to the Sou,12/16/1999,42.8666667,-106.3125
13400,11/28/2002 18:30,cheyenne,wy,us,fireball,5,5 seconds,Fireball seen in night sky near Cheyenne WY Thanksgiving evening,12/23/2002,41.1400000,-104.8197222
14450,11/4/2007 00:40,powell,wy,us,triangle,10,10 seconds,single triangle craft with four dim light rings spaced evenly on each side,11/28/2007,44.7538889,-108.7566667
14899,11/5/2005 23:28,laramie,wy,us,light,2,1-2 seconds,I saw a white light flash out of my drivers window at about 35 degrees to my left in the night sky&#44 like a beam of light.,11/8/2005,41.3113889,-105.5905556
15068,11/5/2011 21:30,torrington,wy,us,cigar,2,a few seconds,I was on a hill enjoying the sunset. I fell asleep&#44 and I woke up because of a very bright light in the sky. It soared past&#44 it was so,12/12/2011,42.0650000,-104.1811111
15528,1/17/1989 20:00,laramie,wy,us,other,900,15 minutes,Silent lighted craft flies over house&#44 witness later discovers body marks.,10/31/2003,41.3113889,-105.5905556
15696,11/7/2006 21:00,laramie,wy,us,rectangle,5,3-5 seconds,Fast moving&#44 silent&#44 black rectangle seen by military flight enthusiast and amateur astronomer in Laramie&#44 WY.,8/7/2007,41.3113889,-105.5905556
15793,1/17/2011 20:00,casper,wy,us,sphere,21600,6 hours,Multiple&#44 white&#44 sphericle craft pretending to be stars that stay still sometimes &amp; move other times over Casper&#44 Wy,1/31/2011,42.8666667,-106.3125
15821,11/7/2012 19:30,casper,wy,us,sphere,20,15-20 seconds,Saw a green orb floating/flying object above me while driving.,11/19/2012,42.8666667,-106.3125
15843,11/7/2013 01:45,casper,wy,us,chevron,3,2-3 seconds,Unexplained over Casper.,11/11/2013,42.8666667,-106.3125
16323,1/19/1989 20:15,laramie,wy,us,disk,600,10 minutes,Witness is lured out of house&#44 silent craft glides overhead&#44 more body marks are discovered.,10/31/2003,41.3113889,-105.5905556
17220,12/11/2013 18:25,powell,wy,us,chevron,10,~10 seconds,Bright flashes in north sky...,12/12/2013,44.7538889,-108.7566667
17711,12/12/2005 23:00,evanston,wy,us,sphere,240,several hours,multicolored lights hover and fly  over evanston&#44wy  ((NUFORC Note:  Probably a celestial body&#44 we suspect.  PD)),2/14/2006,41.2683333,-110.9625
17969,12/13/2010 18:24,gillette,wy,us,fireball,10,10 seconds,Large White/Green Object Descends over Gillette&#44 Wyoming&#44  No known Impact,1/5/2011,44.2911111,-105.5016667
18422,12/15/2011 17:30,laramie,wy,us,changing,900,15 minutes aprox,Large Orange UFO over Laramie&#44 WY.,12/17/2011,41.3113889,-105.5905556
18719,12/17/2010 18:15,buffalo,wy,us,disk,3,3 seconds,Black dinner plate size crab like object that moved on the ground.,1/5/2011,44.3483333,-106.6983333
18977,12/19/2006 21:00,sheridan,wy,us,light,300,multiple hours,Bright light in southeastern sky emitting red&#44 green&#44 and white light. Moved in unequal intervals.,2/1/2007,44.7972222,-106.9555556
22158,1/23/2014 23:00,fort washakie,wy,us,light,3600,1 hour,Observed a still standing white silver red light blinking.,1/30/2014,43.0063889,-108.8816667
22608,12/5/2005 21:00,cheyenne,wy,us,unknown,5,5 seconds,An orange object viewed intermmitantly in the night sky heading east at a relatively slow speed.,2/14/2006,41.1400000,-104.8197222
23337,12/7/2012 06:30,rock springs,wy,us,disk,120,~2 minutes,Male witness reports seeing a red disc&#44 seen ahead of&#44 and pacing an airliner.,12/20/2012,41.5875000,-109.2022222
23370,12/7/2013 01:00,laramie,wy,us,sphere,1800,30 minutes,Bright orange sphere sitting in same spot for long time.,1/10/2014,41.3113889,-105.5905556
23978,12/9/2013 18:30,buffalo,wy,us,light,1800,30 minutes,Re-occurring for last month hovering light with 30 min duration&#44 descends below mnt horizon .  ((NUFORC Note:  Venus??  PD)),12/12/2013,44.3483333,-106.6983333
24143,1/31/1999 19:30,riverton,wy,us,fireball,5,5 seconds,We were driving westbound on Hwy between Riverton and Fort Washakie at 1930 hours.  Sky was clear and cold with a full moon behind us j,1/29/2002,43.0250000,-108.3794444
25205,1/8/2001 18:30,gillette,wy,us,changing,5400,18:30 to 22:00,Bright light follows me.,2/18/2001,44.2911111,-105.5016667
25224,1/8/2003 20:15,rock springs,wy,us,light,3600,1 hour,It was like an airport becon that was rotating with red&#44 green&#44 and white lights.,3/21/2003,41.5875000,-109.2022222
26419,2/14/2004 22:25,casper,wy,us,triangle,600,10 minutes,4 triangular orange and red lighted in casper&#44 wyoming,3/2/2004,42.8666667,-106.3125
26506,2/14/2013 06:00,point of rocks,wy,us,circle,5,5 seconds,Driving to work a co-worker and I saw a green light going across the sky.,2/18/2013,41.6802778,-108.785
26745,2/15/2008 05:00,worland,wy,us,oval,2700,45 minutes,((HOAX??))  My parents told me they saw this UFO while my dad was getting ready to go to work.,4/17/2008,44.0169444,-107.9547222
26906,2/16/2004 11:30,lander,wy,us,diamond,900,15 min,8 Sided diamond&#44 (I think that is a tetrahedron)&#44 just appeared or we just noticed it after it appeared. It hovered high above the moun,3/2/2004,42.8330556,-108.73
27744,2/21/2011 19:00,glenrock,wy,us,light,240,4 min.,Very bright object the size of a close encounter with Mars moved rapidly across the sky.,2/23/2011,42.8613889,-105.8716667
28096,2/22/2011 18:00,cody,wy,us,light,120,2 min,Bright light.  ((NUFORC Note:  Overflight of ISS occurred at 19:05 p.m..  PD)),2/23/2011,44.5263889,-109.0558333
28221,2/23/2005 14:00,casper,wy,us,light,300,five minutes,Bright object observed and photographed,2/24/2005,42.8666667,-106.3125
28608,2/25/2014 02:20,casper,wy,us,circle,1800,30 minutes,The fastest most nimble flying whatever I have ever seen.,2/27/2014,42.8666667,-106.3125
28611,2/25/2014 18:35,evanston,wy,us,light,600,10 minutes,8 ORANGE orbs seen flying in single file formation about 750ft up.,5/2/2014,41.2683333,-110.9625
30061,2/9/2002 20:30,cheyenne,wy,us,fireball,1,1 second?,Bright ball of light shoots toward ground in Southeastern Wyoming.,2/22/2002,41.1400000,-104.8197222
30970,3/12/2012 01:02,rock springs,wy,us,chevron,120,2 minutes,Chevron Shaped array of five large lights with sparkling light all around them.,3/13/2012,41.5875000,-109.2022222
32349,3/19/2004 23:15,cheyenne,wy,us,other,3,2-3 seconds,Green Streaking Object,3/23/2004,41.1400000,-104.8197222
34943,3/6/2001 19:00,gillette,wy,us,triangle,600,10 minutes,On march 6th 2001. I was in the foothills area of Gillette Wyoming.  I looked to the sky and saw a blue light gliding across the sky to,3/16/2001,44.2911111,-105.5016667
35742,4/10/2010 21:00,cheyenne,wy,us,triangle,120,minutes,2 low slow flying black triangles,4/13/2010,41.1400000,-104.8197222
36170,4/1/2008 21:00,clark,wy,us,disk,180,3 minutes,Classic bell shape&#44 glowed all over with flashing light on top.,8/24/2010,44.8994444,-109.1502778
36194,4/1/2011 21:10,cheyenne,wy,us,light,5,5 seconds,2 groups of lights rapidly moving north over Cheyenne Wy,4/3/2011,41.1400000,-104.8197222
37861,4/20/1983 24:00,wyoming (various towns),wy,us,other,86400,14 days,Wheatland-Douglas 1983 CattleMutilations UFO&#39s seen.,9/28/2002,41.4775000,-105.6361111
38225,4/21/2012 23:05,rock springs,wy,us,circle,60,les than a minute,Bright colored fast moving light that split into two and rapidly flew away,5/13/2012,41.5875000,-109.2022222
39000,4/25/2001 22:00,laramie,wy,us,light,8,8 seconds,Three pinpoints of light flying in unison&#44 then making extremely fast erratic movements&#44 before flying in unison again.,4/28/2001,41.3113889,-105.5905556
39646,4/29/2002 21:30,evanston,wy,us,sphere,7,hours,For many months myself and others have seen silver lighted spheres moving intelligently over city.,5/14/2002,41.2683333,-110.9625
39752,4/29/2010 20:45,cheyenne,wy,us,light,420,7 minutes,Slow moving&#44 silent&#44  bright light travels over Cheyenne WY,5/12/2010,41.1400000,-104.8197222
39840,4/30/2002 20:15,cheyenne,wy,us,egg,300,5 minutes,The EggBeamer&#33,5/14/2002,41.1400000,-104.8197222
39853,4/30/2004 04:30,casper,wy,us,cylinder,1800,25-30 min,On the paper route two cylinder shaped craft with brights lights in the center&#44 preformed sparatic movements in the sky.,5/10/2004,42.8666667,-106.3125
39922,4/30/2010 21:30,evansville,wy,us,circle,2700,45 minutes,Strange Craft By North Casper,5/12/2010,42.8600000,-106.2677778
40131,4/4/1998 09:00,cheyenne,wy,us,sphere,10,10 seconds,Seen on highway on back of Military flatbed w/&quot;black&quot; helicopter escort(1)&#44 4 black Humvee&#39s(black uniforms W/M16&#39s inside). Object und,2/16/1999,41.1400000,-104.8197222
40153,4/4/2002 19:45,laramie,wy,us,changing,30,30 seconds,A cluster of approximately 15 lights appeared and fanned out into a V shape while appearing to fly overhead.,4/8/2002,41.3113889,-105.5905556
40426,4/5/2013 21:00,rock springs,wy,us,other,1200,~20 minutes,4 flying objects in the skies of Wyoming,5/15/2013,41.5875000,-109.2022222
41168,5/10/1993 13:00,laramie (south of),wy,us,formation,60,one minute,Formation of Tremonton-like &quot;daylight disks&quot; in Wyoming,10/31/2003,41.3113889,-105.5905556
41209,5/10/2002 19:00,gillette,wy,us,triangle,60,1 minute,Black triangle glides right over my head.,5/15/2006,44.2911111,-105.5016667
41497,5/1/1965 13:00,guernsey,wy,us,sphere,60,1 minute,Round&#44 silver object hovering overhead&#44 three witnesses,5/15/2006,42.2697222,-104.7411111
41602,5/1/1996 22:00,cody,wy,us,other,60,1 minute,strange lights around Cody area,6/12/2008,44.5263889,-109.0558333
43173,5/19/2005 18:45,cheyenne,wy,us,oval,120,2 minutes,At 6:45 a silver light object came into view N. of Cheyenne&#44WY.It had no vapor trail moving at jet speed&#44but turning on a dime.,5/24/2005,41.1400000,-104.8197222
43662,5/2/1998 20:30,cheyenne,wy,us,unknown,120,2min,The object moved n northwest roughly following a passanger jet it was lower than the jet it made no sound had no lights it seemed to re,1/28/1999,41.1400000,-104.8197222
43763,5/2/2013 19:45,gillette,wy,us,light,900,15 minutes,Seen white ball of light falling from sky then almost landed in Foothills before it sped off going North.,5/15/2013,44.2911111,-105.5016667
44992,5/29/2013 23:37,cody,wy,us,light,10,<10 seconds,Bright white light/ resembling headlights extinguishing in seconds.,7/3/2013,44.5263889,-109.0558333
46519,6/10/1999 23:00,riverton,wy,us,triangle,120,2 minutes,Large triangle.,7/14/2013,43.0250000,-108.3794444
48215,6/13/2000 22:00,casper,wy,us,oval,120,2 min or less,14yr old female sees oval shaped&#44 distortion in sky with 3 lights on back,5/12/2010,42.8666667,-106.3125
48459,6/14/2007 23:00,thermopolis,wy,us,unknown,15,15 seconds,UFO near Thermopolis WY,8/7/2007,43.6461111,-108.2113889
49034,6/15/1994 23:45,cheyenne,wy,us,light,30,30 seconds,Star like object over F. E. Warren AFB&#44 WY,8/16/2002,41.1400000,-104.8197222
49594,6/16/2011 23:30,green river,wy,us,sphere,45,45 seconds,Two red orbs traviling west&#44 over Green River&#44 Wyoming.,6/20/2011,41.5286111,-109.4655556
49716,6/17/2003 22:42,worland,wy,us,light,15,15 seconds,The object was a dim point of light that grew to a brightness of twice what Venus would be and then disappeared &amp; lasted ~ 15 seconds.,6/18/2003,44.0169444,-107.9547222
50063,6/19/2000 13:00,rawlins,wy,us,disk,3,3 seconds,Brown saucer-shaped object with dome on top flying beneath low cloud cover,6/21/2000,41.7911111,-107.2380556
50260,6/20/1970 02:00,cheyenne,wy,us,circle,2700,45 minutes,followed by flying silent vehical for 45 minutes in wyomming,1/10/2009,41.1400000,-104.8197222
50528,6/20/2012 12:42,bill,wy,us,light,3,2-3 seconds,Bright Green Light With A Trail (Shaped like a Meteor) Descending Very Rapidly&#44 then abruptly turning,7/4/2012,43.2319444,-105.2597222
50530,6/20/2012 16:00,laramie,wy,us,circle,300,5 minutes,Laramie&#44 small circular craft,7/4/2012,41.3113889,-105.5905556
50670,6/21/2007 23:00,evanston,wy,us,formation,600,10 minutes,Pair of slow lights in perfect formation.  ((NUFORC Note:  ISS and Space Station in formation.  PD)),8/14/2007,41.2683333,-110.9625
50970,6/22/2000 21:00,pine haven,wy,us,egg,45,00:45,The object was not a airplane&#44 or star&#44 if anything it was some NASA satalite or a UFO,2/18/2001,44.3577778,-104.81
51495,6/24/2007 00:30,douglas,wy,us,light,1800,30 minutes,Bright orange lights appear in remote Wyoming area&#44 twice&#33,8/7/2007,42.7597222,-105.3816667
52289,6/28/2006 22:00,casper,wy,us,light,5400,1.5 hrs,8 objects viewed at different times that pulsated and flew upward in a spiral pattern,7/16/2006,42.8666667,-106.3125
52681,6/30/1967 03:00,lander,wy,us,light,600,5 - 10 minutes,They were just lights&#44 but very curious lights at that.,5/4/2004,42.8330556,-108.73
53388,6/3/2011 15:00,mills,wy,us,circle,40,40 sec.,2 round objects spotted&#44 broad daylight.  White in color and moving very fast.  Flying together.  No wings,6/3/2011,42.8405556,-106.3652778
53894,6/6/2005 15:52,casper,wy,us,rectangle,1200,20 min,A CD case like craft hovered for 20 minutes over mountian line.,6/20/2005,42.8666667,-106.3125
53967,6/6/2010 02:45,gillette,wy,us,light,195,3:15,Multiple white soaring lights in one section of sky.,6/10/2010,44.2911111,-105.5016667
54066,6/7/2002 00:30,rock springs,wy,us,light,600,5-10 min,These three objects of luminating light were just suspended in mid air&#44 then gone.,6/12/2002,41.5875000,-109.2022222
54154,6/7/2009 00:30,cheyenne,wy,us,light,180,three minutes,I looked out my bedroom window and saw an object in the sky that was changing colors quickly&#44 the lights were neon. It sat in the sky f,6/9/2009,41.1400000,-104.8197222
55288,7/1/1989 14:00,laramie,wy,us,other,30,30 seconds,Small dark speck paces airliner&#44 seen from ground.,11/8/2003,41.3113889,-105.5905556
55402,7/1/1999 22:30,buffalo,wy,us,cylinder,180,3 minutes,Small&#44 clear&#44 blinking object seen in northern Wyoming,4/28/2001,44.3483333,-106.6983333
55404,7/1/1999 23:00,green river,wy,us,other,3600,1 hour +,Rare occurence of lights from the home of close encounters(the movie),2/16/2000,41.5286111,-109.4655556
55438,7/1/2001 11:50,laramie,wy,us,other,300,5 minutes,Blood-red cloud splits in two and rains onto ground.,10/31/2003,41.3113889,-105.5905556
56996,7/15/2002 15:00,rock river (southeast of),wy,us,oval,120,2 minutes,Carrier retrieves two small craft southeast of Rock River&#44 Wyoming.,10/31/2003,41.7413889,-105.9741667
57558,7/17/2003 23:30,jackson,wy,us,light,1800,30 min,One very bright light for 8 seconds above the horizon then 2 smaller lights that moved very close to us and we saw 4 seperate times,8/1/2003,43.4800000,-110.7616667
57817,7/18/2006 02:30,big sandy,wy,us,light,1200,over 20 minutes,Two lights hoving in 2 diffent parts of the night sky&#44 changing colors&#44 slightly shifting about fixed points.((NUFORC Note:  Stars?PD)),10/30/2006,42.6333333,-109.465
57903,7/18/2010 23:00,lander,wy,us,unknown,120,2 mins,My son and I were looking at stars when we saw a fast moving light high in the sky traveling very fast in a circle then it suddenly dis,7/19/2010,42.8330556,-108.73
58165,7/20/1958 21:30,rock springs,wy,us,disk,60,1 min,Friend &amp; I retuned home from movie. We lived on a hill that over looked the desert. I looked out to the s.w. and saw this object and i,4/2/1999,41.5875000,-109.2022222
58452,7/20/2011 22:13,casper,wy,us,light,30,30 seconds,Object traveled across sky&#44 rapidly accelerated&#44 and disappeared.,8/7/2011,42.8666667,-106.3125
58646,7/21/2009 22:15,laramie,wy,us,circle,45,45 seconds,Bright white light.  ((NUFORC Note:  Probable sighting of ISS&#44 which passed to the north of Laramie at 22:15 hrs..  PD)),8/5/2009,41.3113889,-105.5905556
59569,7/25/1976 18:00,casper,wy,us,circle,3600,1 hour,UFO Sighting in Casper&#44 Wy. in summer of 1976,9/2/2005,42.8666667,-106.3125
60043,7/27/1976 01:00,cowley,wy,us,cylinder,600,10 min. ??,Witnessed a cylinder shape object&#44 very close&#44 moving slowly&#44 deep humming sound&#44  illuminated portals showing mechanical rooms.,2/14/2010,44.8833333,-108.4688889
60697,7/29/2013 01:30,casper,wy,us,triangle,15,10-15 seconds,I went out on the front porch while letting my dogs out and while looking up at the stars  i detected some moving lights to my right an,8/30/2013,42.8666667,-106.3125
61051,7/31/2005 04:20,clark,wy,us,light,180,3 min,2 lights I thought were satellites running side by side when one jumped out in front of the other and went much faster,10/11/2005,44.8994444,-109.1502778
61196,7/3/1951 12:00,green river,wy,us,sphere,420,5 to 7 min,Glowing white spherical large craft (50 to 100 ft dia) travels across mountain range near Green River&#44 Wyo,10/15/2002,41.5286111,-109.4655556
62767,7/5/1972 01:00,powell,wy,us,fireball,60,60 seconds,My 2 young sons ages 7 and 9 were sleeping outside in the front yard.  We lived in the country in Powell&#44 Wyoming&#44 Park County.  We had,8/30/2013,44.7538889,-108.7566667
63808,7/8/2009 04:25,powell,wy,us,circle,10,10 sec.,I was sitting outside on the front porch of my dorm enjoying a cigarette with a friend when I looked up and saw what I thought was a si,8/5/2009,44.7538889,-108.7566667
64609,8/11/2008 20:15,gillette,wy,us,egg,300,2-5 minutes,Bell shaped object emiting bright light from bottom spotted near Gillette Wyoming.,10/31/2008,44.2911111,-105.5016667
65586,8/12/2013 21:30,devils tower,wy,us,light,10.0,10 seconds,Multiple green orbs of light moved randomly on a hillside.,8/30/2013,44.5891667,-104.6961111
65628,8/13/1999 21:50,cheyenne,wy,us,triangle,900.0,15min/each,From the N.E&#44 to the SW.&#44 at 9:50 pm.&#44 a reddish orange cloud surronding it.&#44 with sparkles inside the cloud.&#44 but you clearly could se,10/2/1999,41.14,-104.8197222
65711,8/13/2006 22:20,riverton,wy,us,formation,4.0,4 seconds,Flying V formation at an extremely high rate of speed from North to South.,10/30/2006,43.025,-108.3794444
66388,8/15/1994 00:00,rock river,wy,us,disk,7200.0,2+ hours,Revolving lights seen in clouds south of Rock River&#44 Wyoming.,10/31/2003,41.7413889,-105.9741667
66524,8/15/1999 23:18,rawlins (39 miles west of),wy,us,fireball,2.0,1-2 sec,a fireball went straight down behind mtns. and ended in a bright flash.,8/5/2001,41.7911111,-107.2380556
67158,8/17/2001 20:30,cheyenne,wy,us,other,240.0,4 minutes,Looked like the sun or moon.,10/12/2001,41.14,-104.8197222
67165,8/17/2001 22:19,dubois,wy,us,triangle,1920.0,32 minutes,Large fireball and lots of triangular shaped objects flying with irratic and jittery patterns&#44 together and apart.,12/5/2001,43.5336111,-109.6297222
67167,8/17/2001 22:30,laramie,wy,us,fireball,25.0,25 seconds,Fireball ascends straight up in air&#44 and comes right back down in same location.,10/12/2001,41.3113889,-105.5905556
67168,8/17/2001 22:30,rock river,wy,us,fireball,1.5,1.5 sec,object went vertical,10/12/2001,41.7413889,-105.9741667
67169,8/17/2001 22:30,rock river,wy,us,fireball,2.0,2 seconds,Blinding Flash and then extreme velocity vertical takeoff of object.,10/12/2001,41.7413889,-105.9741667
68190,8/20/2011 23:00,casper,wy,us,light,120.0,2 minutes,A light about the brightness of a star doing figure eights and circles.,8/21/2011,42.8666667,-106.3125
68745,8/22/1997 23:30,atlantic city,wy,us,light,30.0,30 sec,bright shiny red globe moving slow but able to change direction quickly,5/24/2005,42.4966667,-108.73
68925,8/22/2012 22:00,rock springs,wy,us,sphere,240.0,4 minutes,Bright light traveling over Rock Springs,9/24/2012,41.5875,-109.2022222
68961,8/23/1993 19:56,laramie (east of),wy,us,changing,540.0,9 minutes,Cloud-like object at extreme range changes shape.,10/31/2003,41.3113889,-105.5905556
69047,8/23/2006 21:55,clark,wy,us,light,2100.0,35 minutes,Two  lights flashing &amp; moving near Cody&#44 WY.,10/30/2006,44.8994444,-109.1502778
69142,8/23/2012 21:30,casper,wy,us,light,600.0,10 minutes,Large gold glowing ball of light that flies west to east and disappears,9/24/2012,42.8666667,-106.3125
69655,8/25/2012 21:15,rock springs,wy,us,light,600.0,10 minutes,Bright white light over rock springs&#44 wy,9/24/2012,41.5875,-109.2022222
70485,8/29/2010 21:20,cokeville,wy,us,formation,180.0,3 minutes,An object with lights hovered in the night sky for 3 minutes,8/30/2010,42.0825,-110.9544444
70969,8/31/2011 00:00,rock springs,wy,us,light,300.0,5 min,Bright White like star moving plane speed&#44 shifted side to side then was gone.,10/10/2011,41.5875,-109.2022222
71705,8/5/2011 18:13,cheyenne,wy,us,circle,1200.0,15 to 20 min.,8/5/11 I observed five round brightly colored objects moving sw to ne quietly at great speed.,8/7/2011,41.14,-104.8197222
71897,8/6/2010 00:30,cheyenne,wy,us,other,300.0,5 minutes,Two pulsating large yellow-white lights with bulbous and tall center between lights,8/30/2010,41.14,-104.8197222
72099,8/7/2005 03:45,medicine bow,wy,us,light,2040.0,34 minutes,Shimmering light &#44similar to northern lights&#44 accompanied by spotlights moving fast in Wyoming,9/2/2005,41.8955556,-106.2041667
72219,8/7/2012 22:20,sheridan,wy,us,light,300.0,5 minutes,Bright light seen moving slowly across sky at helicopters height with no noise and a 2 second rear-end emittance.,8/19/2012,44.7972222,-106.9555556
73052,9/11/1999 20:00,casper,wy,us,triangle,30.0,30 sec,Saw 1 UFO far off making shapes&#44 another UFO snuck up on me from the same direction. Flew close to me and turned East. I ran,11/17/1999,42.8666667,-106.3125
73274,9/11/2013 09:00,gillette,wy,us,circle,10.0,10 seconds,Strange craft flying above street lights.,9/30/2013,44.2911111,-105.5016667
73998,9/12/2011 20:30,casper,wy,us,circle,2700.0,45 min,It Was circular and had red green blue and purple lights.  ((NUFORC Note:  Possible sighting of a twinkling star??  PD)),10/10/2011,42.8666667,-106.3125
74218,9/13/2010 21:30,rock springs,wy,us,light,120.0,2 minutes,Bright light rapidly moved toward my friend n I&#44 changing shape n color,12/20/2012,41.5875,-109.2022222
74639,9/15/1985 23:00,green river (no. of),wy,us,light,1200.0,15/20 mins.,I saw unexplainable lights in the same area &amp; the same time frame that livestock was being mutilated.,7/29/2000,41.5286111,-109.4655556
74814,9/15/2002 22:00,laramie,wy,us,sphere,7200.0,2 hours,2 oval lights in sky northeast of town.  flying around&#44 hovering&#44 steadily growing dimmer.,9/19/2002,41.3113889,-105.5905556
75255,9/17/1999 21:55,cheyenne,wy,us,unknown,3.0,3 seconds,Seen an oject west of town at hotel it refected city lights with brown golden color moving west fast with no lights no sound and no vis,10/2/1999,41.14,-104.8197222
75626,9/18/2011 21:00,la barge,wy,us,circle,900.0,15 minutes,Strange object in the mountains of western wyoming wittnessed on 3 consecutive years on almost the same exact day every year.,5/29/2012,42.2619444,-110.1938889
76560,9/2/1998 00:30,cheyenne,wy,us,light,6.0,6 sec,Light traveled from horizon to horizon in six seconds.  Flashed at ending horizon.,11/19/1998,41.14,-104.8197222
76682,9/2/2007 22:30,casper,wy,us,light,5.0,5 seconds,Fast moving stars flying in a V formation.,10/8/2007,42.8666667,-106.3125
77020,9/22/2012 02:30,gillette,wy,us,other,23400.0,6.5 hours,3 UFO&#39s,9/24/2012,44.2911111,-105.5016667
77244,9/23/2009 04:30,cheyenne,wy,us,oval,5.0,5 seconds,Bright light shooting across the sky,12/12/2009,41.14,-104.8197222
77340,9/24/1998 00:15,sheridan (10 miles south of&#44 at the sheridan pipeline),wy,us,other,900.0,10-15 minutes,It looked like a star at first but since when do stars move in an octagon motion i went inside to get my bill of lading and came back o,2/24/2001,44.7972222,-106.9555556
77740,9/26/1998 03:05,rock springs,wy,us,fireball,10.0,5-10 seconds,Was driving and saw a greenish/blue fireball looking object&#44 travelling west to east.,9/26/1998,41.5875,-109.2022222
77848,9/26/2008 23:25,cheyenne,wy,us,triangle,3.0,3 seconds,&quot;V&quot; shaped craft moving north to south with seven round lights.,10/31/2008,41.14,-104.8197222
78159,9/28/2002 18:30,fort bridger,wy,us,disk,30.0,30 seconds,Saw very bright green light in western sky.,10/15/2002,41.3166667,-110.3836111
78205,9/28/2005 16:30,wyoming (i-80&#44 westbound),wy,us,other,1200.0,20 minutes,Interstate 80&#44 westbound&#44 Wyoming&#44  flying object seen by police officer and family.,3/11/2006,41.4775,-105.6361111
78749,9/30/2007 18:30,laramie,wy,us,other,1500.0,25 minutes,large craft white streak in sky at18:30  about 20miles South of Laramie with rotating lights underneath,10/8/2007,41.3113889,-105.5905556
79058,9/4/1998 15:00,cheyenne,wy,us,cigar,60.0,1 minute,Saw two silver objects flying over Cheyenne. Performed odd maneuvers. Thought nothing of it until I got into the city &amp; saw an AF copte,11/19/1998,41.14,-104.8197222
79534,9/6/2002 20:30,gillette,wy,us,fireball,5.0,5 seconds,Neon green flying object seen over Gillette&#44 Wyoming,9/13/2002,44.2911111,-105.5016667
79536,9/6/2002 21:00,baggs,wy,us,oval,60.0,1 minute,blue florecent oval with a red long tail&#44saw it out of a window&#44went from the west to the east at high rate of speed&#44went into a cloud,9/19/2002,41.0358333,-107.6569444
79537,9/6/2002 21:00,sheridan,wy,us,oval,20.0,20 seconds,blue-green bright oval was spotted 20 miles south of Sheridan&#44 WY descending to earth,9/13/2002,44.7972222,-106.9555556
